MONGODB_URI=mongodb+srv://ngenx2831:U0hnEotFTOMjHvJX@cluster0.brasm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dcntuufh9
CLOUDINARY_API_KEY=754484496822642
CLOUDINARY_API_SECRET=EKtKx0l6afXA8MXDAy1oMBcBPJg
JWT_SECRET=bigblackniggaballs
CORS_ORIGIN=http://localhost:5173
PINATA_API_KEY=246524792b66388d7a7c
PINATA_SECRET_KEY=e55ff1173437b6695ada1251164c09ba78fded75a9cbd01b7119c41339e87faa
GEMINI_API_KEY=AIzaSyCmCgv1jmmDD8FWe4jDw1tdobemdd_oPCU